 __       __  ________  __       __  ________         ______    ______    ______   ________  __        ________ 
/  \     /  |/        |/  \     /  |/        |       /      \  /      \  /      \ /        |/  |      /        |	 _______\/_______
$$  \   /$$ |$$$$$$$$/ $$  \   /$$ |$$$$$$$$/       /$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$$$/ $$ |      $$$$$$$$/     //		 $	    \\
$$$  \ /$$$ |$$ |__    $$$  \ /$$$ |$$ |__          $$ |  $$/ $$ |__$$ |$$ \__$$/    $$ |   $$ |      $$ |__       ||     $$$$$$	 ||
$$$$  /$$$$ |$$    |   $$$$  /$$$$ |$$    |         $$ |      $$    $$ |$$      \    $$ |   $$ |      $$    |      ||	  $  $ 		 ||
$$ $$ $$/$$ |$$$$$/    $$ $$ $$/$$ |$$$$$/          $$ |   __ $$$$$$$$ | $$$$$$  |   $$ |   $$ |      $$$$$/       ||	  $$$$$$	 ||
$$ |$$$/ $$ |$$ |_____ $$ |$$$/ $$ |$$ |_____       $$ \__/  |$$ |  $$ |/  \__$$ |   $$ |   $$ |_____ $$ |_____    ||		 $ $	 ||
$$ | $/  $$ |$$       |$$ | $/  $$ |$$       |      $$    $$/ $$ |  $$ |$$    $$/    $$ |   $$       |$$       |	\\	  $$$$$$    //
$$/      $$/ $$$$$$$$/ $$/      $$/ $$$$$$$$/        $$$$$$/  $$/   $$/  $$$$$$/     $$/    $$$$$$$$/ $$$$$$$$/ 	 \\_______$____//


▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▌───────────────────────────────▐
▌█▀█─█─█─▀█▀─▀█▀─█─█─█─█─█▀█─▀█▀▐
▌█▀▄─█─█──█───█──█▀█─█─█─█▀▄──█─▐
▌▀▀▀─▀▀▀──▀───▀──▀─▀─▀▀▀─▀─▀──▀─▐
▌───────────────────────────────▐
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
───────────────██
───────────────██
───────────────██
───────────────██
───────────────██
───────────────██
───────────────██
───────────────██
───────────────██
───────────────██
───────────────██
───────────────██
######
############
#####################                 #####
###########################################
#########################################
###########################################
###########################################
#########################################
###########################################
#####################                 #####
#####################
##########################
##########################
##########################
###########################################
######################################################          #############
########################################################################
######################################################################
######################################################################
############                    ###########################                                 #
############                    #############################                               #
############                    ##################################################################
############                    #############################                               #
############                    ###########################                                 #
######################################################################
######################################################################
########################################################################
######################################################          #############
###########################################
##########################
##########################
##########################
#####################
#####################                 #####
###########################################
#########################################
###########################################
###########################################
#########################################
###########################################
#####################                 #####
############
######
────────────────────────────────
───────────────██████████───────
──────────────████████████──────
──────────────██────────██──────
──────────────██▄▄▄▄▄▄▄▄▄█──────
──────────────██▀███─███▀█──────
█─────────────▀█────────█▀──────
██──────────────────█───────────
─█──────────────██──────────────
█▄────────────████─██──████
─▄███████████████──██──██████ ──
────█████████████──██──█████████
─────────────████──██─█████──███
──────────────███──██─█████──███
──────────────███─────█████████
──────────────██─────████████▀
────────────────██████████
────────────────██████████
─────────────────████████
──────────────────██████████▄▄
────────────────────█████████▀
─────────────────────████──███
────────────────────▄████▄──██
────────────────────██████───▀
────────────────────▀▄▄▄▄▀
░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█
░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
░░░░█░░░▀▀▄░█░░░█░███████░█
░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█
